{
  "manifest_version": 3,
  "name": "Bookmark Search",
  "version": "0.3.0",
  "description": "HTML Bookmark Search with RegExp",
  "short_name": "bookmark-search",
  "author": "hantang",
  "homepage_url": "https://github.com/hantang/bookmark-search/",
  "permissions": [
    "activeTab",
    "bookmarks",
    "history"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "site/icons/icon16.png",
    "48": "site/icons/icon48.png",
    "128": "site/icons/icon128.png"
  }
}